<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700,800,900');

        body {
        	background-color: 	#282E34;
        	/*height: 105%;*/
        
        }
        .resume {
            font-family: 'Montserrat', sans-serif;
            width: 80%;
            /*height: 97%;*/
            max-width: 800px;
            border-radius: 6px;
            padding: 20px 20px 20px 20px;
            background-color: #fff;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            
        }
        
        .name {
            font-size: 26px;
            font-weight: bold;
        }
        
        .section {
            font-weight: bold;
            font-size: 16px;
            padding-bottom: 5px
        }
        
        .section > .subsection {
            padding-bottom: 10px font-weight: bold;
            font-size: 13px;
        }
        
        .section > .subsection >.date {
            float: right;
            display: inline;
            padding-bottom: 10px
        }
        
        .section > .subsection > .position {
            display: inline;
            font-style: italic;
            font-weight: normal;
        }
        
        ul {
            margin: auto;
            font-weight: normal;
            font-size: 13px;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>

    <div class="resume">
        <center>
            <div class="name"> Shrey Samdani</div>
        </center>

        <hr/>
        <div class="section">Education
            <div class="subsection">University of California, Berkeley
                <div class="date">August 2016 – December 2019</div>

                <ul>
                    <li>B.A. Computer Science | B.A. Statistics</li>
                </ul>
            </div>
            <div class="subsection">
                Relevant Coursework
                <ul>
                    <li>Data Structures</li>
                    <li>Probability and Statistics</li>
                    <li>Efficient Algorithms and Intractable Programs</li>
                    <li>Introduction to Database Systems</li>
                    <li>Introduction to Machine Learning – <b>In progress</b></li>
                    <li>Concepts of Statistics - <b>In progress</b></li>
                    <li>Introduction to Time Series - <b>In progress</b></li>
                </ul>
            </div>
            <div class="subsection">
                Projects
                <ul>
                    <li><b>Databases</b> – Created a relational database management system as well as a Domain Specific Language with which a user can interact with the database. The language implemented is similar to SQL.</li>
                    <li><b>Fortnite Chest Paths</b> – Wrote the frontend and the backend of a program that uses an extension of Floyd-Warshall’s algorithm to find the shortest path between n nodes (chests). Uses HTML/AngularJS for the frontend and Python for the backend.</li>
                </ul>
            </div>
            <hr/>
        </div>
        <div class="section">
            Skills
            <ul>
                <li>Experience with Java, Python, SQL, C, R, Javascript (NodeJS/AngularJS), HTML/CSS, Git, Agile Methodology, Bash, and programming and debugging skills</li>
                <li>Understanding of cryptography (asymmetric and symmetric hash functions, encryption/signatures) and cryptocurrencies</li>
                <li>Understanding of blockchain technology and various consensus protocols</li>
                <li>Understanding of OAuth 2.0 authentication flows and REST APIs</li>
                <li>Ability to learn and adapt quickly to new technology, platforms, programming languages and methodologies</li>
            </ul>
        </div>
        <hr/>
        <div class="section">Professional Experience
            <br/>
            <div class="subsection">ServiceNow, Inc. | Santa Clara, CA -
                <div class="position">Software Engineering Intern</div>
                <div class="date">May 2018 – August 2018</div>
                <ul>
                    <li>Compiled separate product tools into modules on one page for more intuitive usage (AngularJS)</li>
                    <li>Tested REST APIs from various companies and implemented them into the ServiceNow platform</li>
                    <li>Wrote health check script to be used by all of customer support to verify the status of a ServiceNow instance (Javascript)</li>
                    <li>Tested/Modified/Created upgrade scripts that are run during an upgrade of a ServiceNow instance</li>

                </ul>

            </div>
            <div class="subsection">Snap-On Tools | San Jose, CA – <div class="position">Algorithms Intern</div>
                <div class="date">May 2017 – August 2017</div>
                <ul>
                    <li>Develop and prototype algorithms for various data sets related to car software security</li>
                    <li>Successfully found various patterns on large scale data sets</li>
                    <li>Coded and optimized the algorithms using C</li>
                    <li>Created software that analyzes input data and exports to Microsoft Excel spreadsheets using Python</li>
                </ul>
            </div>
            <div class="subsection">
                Kumon | Fremont, CA – <div class="position">Tutor</div>
                <div class="date">June 2014 – August 2015</div>
                <ul>
                    <li>Tutored students in topics of high school English and Math</li>
                </ul>
            </div>
        </div>
        <hr/>
        <div class="section">Activities and Leadership
            <br/>
            <div class="subsection">Blockchain at Berkeley – <div class="position">Education Officer</div>
                <div class="date">October 2016 – December 2017</div>
                <ul>
                    <li>Manage logistics in the education department</li>
                    <li>Worked as a consultant for Herelab.io to create a blockchain implantation for a network of IoT devices</li>
                    <li>Worked to create a proof of concept to implement ticket sales through blockchain</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>